# myWeb

./: pom.xml
src/main/java/cn/sjxy/myWeb/dao/: NewsMapper.java  UserMapper.java  package-info.java
src/main/java/cn/sjxy/myWeb/domain/: News.java  User.java  package-info.java
src/main/java/cn/sjxy/myWeb/filter/: LoginCheckInterceptor.java  package-info.java
src/main/java/cn/sjxy/myWeb/handler/: NewsHandler.java  UserHandler.java  package-info.java
src/main/java/cn/sjxy/myWeb/realms/: ShiroRealms.java
src/main/java/cn/sjxy/myWeb/service/: NewsService.java  UserService.java  package-info.java
src/main/java/cn/sjxy/myWeb/test/: package-info.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml  webdb.sql
src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminUser.jsp  includeAdmin.jsp  includeRedirect.jsp  login.jsp  news.jsp
src/main/webapp/assets/css/: basic.css  bootstrap.css  custom.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/forward/: forward.jsp  includeC.jsp  includeNews.jsp
src/main/webapp/front/: about.jsp  common_footer.jsp  common_header.jsp  contact.jsp  copyRight.jsp  ditu.jsp  index.jsp  newsFrontDetail.jsp  newsFrontList.jsp
src/main/webapp/front/css/: main.css
